set -g status-position bottom
set -g status-style bg=colour237,fg=colour137
set -g status-left '#[fg=colour197]#(~/myconfigs/internet_info.sh) #{tasks_status}'
set -g status-right '#[fg=colour220] OUNCE: #(node ~/Sites/goldPricer/index.js) USD #[fg=colour255,bg=colour241,bold] CPU: #{cpu_icon} #{cpu_percentage} %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70
set-option -sg escape-time 30





# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
bind-key v split-window -h
bind-key s split-window -v


bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

set -g @continuum-restore 'on'
#set -g @resurrect-strategy-vim 'session'

set -g default-terminal "screen-256color"

set -g focus-events on


set -g mouse on



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



